# AFFT-Android

./: .editorconfig  .gitignore  .mailmap  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  push-to-github.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-apk.yml  build-apk.yml.bak  build.yml  release.yml  update-readme.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afft/app/: AFFTApplication.kt  MainActivity.kt
app/src/main/java/com/afft/app/model/: Models.kt
app/src/main/java/com/afft/app/service/: AFFTExtractService.kt  AFFTService.kt
app/src/main/java/com/afft/app/ui/: BootScreen.kt  FileManagerScreen.kt  FilesystemScreen.kt  MainScreen.kt  PayloadScreen.kt  SidebarScreen.kt  SuperScreen.kt
app/src/main/java/com/afft/app/ui/components/: FilePickerCard.kt  ProgressDialog.kt  Sidebar.kt  TerminalView.kt  WorkspaceFileBrowser.kt
app/src/main/java/com/afft/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afft/app/util/: BinaryManager.kt  ShellExecutor.kt  SparseImage.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
tools/: build_payload_dumper.sh  cgo_lzma.go
